SOURCES = cmdline.py \
          conditional.py \
          configdialog.py \
          fieldformat.py \
          genboolean.py \
          gendate.py \
          gennumber.py \
          gentime.py \
          globalref.py \
          helpview.py \
          icondict.py \
          nodeformat.py \
          numbering.py \
          optiondefaults.py \
          optiondlg.py \
          option.py \
          output.py \
          p3.py \
          plugininterface.py \
          printdata.py \
          printdialogs.py \
          recentfiles.py \
          spellcheck.py \
          treedialogs.py \
          treedoc.py \
          treeeditviews.py \
          treeflatview.py \
          treeformats.py \
          treeitem.py \
          treeline.py \
          treemainwin.py \
          treerightviews.py \
          treeselection.py \
          treeview.py \
          treexmlparse.py \
          undo.py

TRANSLATIONS = treeline_cs.ts \
               treeline_de.ts \
               treeline_es.ts \
               treeline_fr.ts \
               treeline_it.ts \
               treeline_pt.ts \
               treeline_ru.ts \
               treeline_xx.ts
